# GenAiApps

./: .gitignore  GenAiApps.sln
AskGenAi.Application/: AskGenAi.Application.csproj  ServiceCollectionExtensions.cs
AskGenAi.Application/Mapping/: MappingProfile.cs
AskGenAi.Application/Services/: DataTransfer.cs  HistoryBuilder.cs  PersonalityHelper.cs  Randomizer.cs
AskGenAi.Application/UseCases/: ClassNormalizerService.cs  DataTransferExecutor.cs  LocalResponseAiGenerator.cs  ReportGeneratorHandler.cs  ResponseAiGenerator.cs
AskGenAi.Common/: AskGenAi.Common.csproj  ServiceCollectionExtensions.cs
AskGenAi.Common/Services/: JsonFileSerializer.cs
AskGenAi.Core/Aggregators/: Root.cs
AskGenAi.Core/Entities/: Discipline.cs  DisciplineType.cs  IEntity.cs  IEntityRoot.cs  Question.cs  Response.cs  Role.cs  Root.cs  User.cs  UserRole.cs
AskGenAi.Core/Enums/: DisciplineType.cs
AskGenAi.Core/Interfaces/: IChatModelManager.cs  IClassNormalizerService.cs  IDataTransfer.cs  IDataTransferExecutor.cs  IFilePath.cs  IFileSystem.cs  IHistoryBuilder.cs  IJsonFileSerializer.cs  IOnPremisesRepository.cs  IRandomizer.cs  IReportGenerator.cs  IReportGeneratorHandler.cs  IRepository.cs  IResponseAiGenerator.cs  IUnitOfWork.cs
AskGenAi.Core/Models/: DisciplineOnPremises.cs  IEntity.cs  QuestionOnPremises.cs  ResponseOnPremises.cs
AskGenAi.Infrastructure/: AskGenAi.Infrastructure.csproj  ServiceCollectionExtensions.cs
AskGenAi.Infrastructure/AIServices/: AzureOpenAiChatCompletion.cs  AzureOpenAiSettings.cs
AskGenAi.Infrastructure/ApplicationDbContext/: AppDbContext.cs  AppDbContextFactory .cs
AskGenAi.Infrastructure/FileSystem/: FilePath.cs  FileSystem.cs
AskGenAi.Infrastructure/Migrations/: 20241030131152_InitialCreate.Designer.cs  20241030131152_InitialCreate.cs  20241030132347_updateUserTable.Designer.cs  20241030132347_updateUserTable.cs  20241101130828_AddCoreEntities.Designer.cs  20241101130828_AddCoreEntities.cs  20241101144450_UpdateDescipline.Designer.cs  20241101144450_UpdateDescipline.cs  20241104142448_addedRoles.Designer.cs  20241104142448_addedRoles.cs  20241104191618_removeUserName.Designer.cs  20241104191618_removeUserName.cs  AppDbContextModelSnapshot.cs
AskGenAi.Infrastructure/Persistence/: FileRepository.cs  InMemoryRepository.cs  Repository.cs
AskGenAi.Infrastructure/ReportGenerator/: ReportGenerator.cs
AskGenAi.Infrastructure/infra/GenAiAppDB/: parameters.json  template.json
AskGenAi.Infrastructure/infra/genaiappssqlserver/: parameters.json  template.json
AskGenAi.Presentation/: AskGenAi.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs
AskGenAi.WebApi/: AskGenAi.WebApi.csproj  AskGenAi.WebApi.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
AskGenAi.WebApi/Auth/Services/: TokenService.cs  UserService.cs
AskGenAi.WebApi/Configurations/: JwtSettings.cs
AskGenAi.WebApi/Controllers/: AuthController.cs  ReportController.cs  WeatherForecastController.cs
AskGenAi.WebApi/DTOs/: LoginResponse.cs
AskGenAi.WebApi/Properties/: launchSettings.json
AskGenAi.xTests/: AskGenAi.xTests.csproj  SampleTests.cs
AskGenAi.xTests/Application/Services/: HistoryBuilderTests.cs
AskGenAi.xTests/Application/UseCases/: ClassNormalizerServiceTests.cs  LocalResponseAiGeneratorTests.cs  ReportGeneratorHandlerTests.cs  ResponseAiGeneratorTests.cs
AskGenAi.xTests/Common/Services/: JsonFileSerializerTests.cs
AskGenAi.xTests/Infrastructure/FileSystem/: FilePathTests.cs
AskGenAi.xTests/Infrastructure/Persistence/: FileRepositoryTests.cs  InMemoryRepositoryTests.cs  UserRepositoryTest.cs
AskGenAi.xTests/Infrastructure/ReportGenerator/: ReportGeneratorTests.cs
AskGenAi.xTests/Utils/: EFCoreContextHelper.cs
AskGenAi.xTests/WebApi/Controllers/: AuthControllerTest.cs
AskGenAi.xTests/WebApi/Services/: TokenServiceTest.cs  UserServiceTest.cs
