<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskGenAi.Application\AskGenAi.Application.csproj" />
    <ProjectReference Include="..\AskGenAi.Core\AskGenAi.Core.csproj" />
    <ProjectReference Include="..\AskGenAi.Infrastructure\AskGenAi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
